# Maintenance-Joost

./: Maintenance Joost.sln  README.md
Common/: Common.csproj  JournalDbContext.cs  Program.cs  QLog.cs  packages.config
Common-Joost/: App.config  Common-Joost.csproj  IJournal.cs  Journal.cs  Program.cs
Common-Joost/Properties/: AssemblyInfo.cs
Contacts/: App.config  App.xaml  Contacts.csproj  README.md
Contacts/Commands/: MainWindowCommands.cs
Contacts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Contacts/Resources/: History.txt
Contacts/ViewModels/: Contact.cs  EditContactViewModel.cs  MainViewModel.cs  ProcessContactsToJoost.cs
Contacts/Views/: EditContactWindow.xaml  EditContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Export-Huishouden/: Export-Huishouden.csproj  Program.cs
Export-UsedArticles/: App.config  Export-UsedArticles.csproj  Program.cs
Export-UsedArticles/Properties/: AssemblyInfo.cs
Import-BedTime/: App.config  Import-BedTime.csproj  Program.cs
Import-BedTime/Properties/: AssemblyInfo.cs
Import-KleineBoodschap/: Import-KleineBoodschap.csproj  Program.cs
Import-QuickLog/: App.config  Import-QuickLog.csproj  Program.cs  packages.config
Import-QuickLog/Properties/: AssemblyInfo.cs
Import-TranslatedUsedArticles/: Import-TranslatedUsedArticles.csproj  Program.cs
Import-TranslatedUsedArticles/Properties/: AssemblyInfo.cs
Import-TranslatedUserArticles/: Import-TranslatedUserArticles.csproj  Program.cs
Import-TranslatedUserArticles/Properties/: AssemblyInfo.cs
Import-Urine/: App.config  Import-Urine.csproj  Program.cs  packages.config
Import-Urine/Properties/: AssemblyInfo.cs
MaintenanceJournal/: App.xaml  App.xaml.cs  MaintenanceJournal.csproj  MaintenanceJournal.csproj.bak  NewWindow.md  README.md
MaintenanceJournal/Commands/: JournalWindowCommands.cs  MainWindowCommands.cs
MaintenanceJournal/Extentions/: DateExtention.cs  DateExtentions.cs
MaintenanceJournal/Models/: Calendar.cs  CoffeeUsage.cs  Contact.cs  Defecate.cs  DefecateDay.cs  DefecateDetail.cs  DefecateEntry.cs  DefecateReport.cs  Ejaculation.cs  Garbage.cs  GotUpTime.cs  OpenedArticles.cs  UrineDay.cs  UrineReport.cs
MaintenanceJournal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MaintenanceJournal/Resources/: History.txt
MaintenanceJournal/ViewModels/: CalendarViewModel.cs  (+12 more)
QuickLog/: App.config  App.xaml  App.xaml.cs  QuickLog.csproj  README.md  packages.config
Repair-Urine/: Program.cs  Repair-Urine.csproj
(+50 files in other folders)
